FROM manjaro:latest

# Install basic utilities
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm bash zsh neovim cronie

# Create a user for testing
RUN useradd -ms /bin/bash testuser
USER testuser
WORKDIR /home/testuser

# Copy dotfiles repo into container
COPY . /home/testuser/dotfiles
WORKDIR /home/testuser/dotfiles

# Make install.sh executable
RUN chmod +x install.sh

# Run install script
RUN ./install.sh install

# Set up cron using the provided cronfile
RUN crontab /home/testuser/.cronfile

# Start bash by default
CMD ["bash"]
