FROM ubuntu:latest

# Install basic utilities and add Microsoft repository
RUN apt-get update && \
    apt-get install -y wget apt-transport-https software-properties-common && \
    wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y bash zsh neovim cron git curl nodejs npm libicu-dev dotnet-sdk-8.0 aspnetcore-runtime-8.0 && \
    rm -rf /var/lib/apt/lists/*

# Create a user for testing
RUN useradd -ms /bin/bash testuser
WORKDIR /home/testuser

# Copy dotfiles repo into container (as root)
COPY . /home/testuser/dotfiles
WORKDIR /home/testuser/dotfiles

# Make install.sh executable (as root)
RUN chmod +x install.sh

# Change ownership to testuser
RUN chown -R testuser:testuser /home/testuser

# Set up cron using the provided cronfile
RUN crontab /home/testuser/cronfile

# Switch to testuser
USER testuser
WORKDIR /home/testuser/dotfiles

# Run install script
RUN ./install.sh install

RUN nvim --headless "+Lazy! sync" +qa

# Start bash by default
CMD ["bash"]
